<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/profile_header">

        <ListPreference
            app:defaultValue=""
            app:entries="@array/names"
            app:entryValues="@array/name_values"
            app:key="name"
            app:title="@string/your_name_title"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:defaultValue=""
            app:title="Rooster ID"
            app:dialogTitle="Rooster ID"
            app:dialogMessage="Vul hier je unieke rooster code in."
            app:key="roster_id"
            app:summary="De unieke code van je rooster."/>

        <Preference
            app:key="update_roster"
            app:title="Update het rooster"
            app:summary="Haal het schoonmaakrooster opnieuw op van de server."/>

        <Preference
            app:key="feedback"
            app:title="Stuur feedback"
            app:summary="Geef technische mankementen door of geef suggesties voor nieuwe features!"/>


    </PreferenceCategory>

</PreferenceScreen>